<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SLesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-fa-Dtf">
                                <rect key="frame" x="151" y="811" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-T0-fVi">
                                <rect key="frame" x="19.666666666666657" y="40" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-OZ-HWC">
                                        <rect key="frame" x="20" y="20" width="335" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-CK-mg3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-jR-7FG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2jE-Xb-FnD"/>
                                                            <constraint firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="height" multiplier="1:1" id="7Mu-0Q-Dq4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G6-gQ-jUb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-lH-qy6">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="lID-C5-reO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QZ-Dz-yFy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-Pc-26w">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Dau-Tn-DZn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPD-XH-jVl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-JF-czS">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="gif-t5-q1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5U-gp-ZGb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-QI-m63">
                                                <rect key="frame" x="0.0" y="85" width="335" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-GA-ajV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hdZ-CN-EuD"/>
                                                            <constraint firstAttribute="width" secondItem="QUL-GA-ajV" secondAttribute="height" multiplier="1:1" id="oX6-gH-M5w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIs-S4-A68"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Xu-SQP">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iik-Xu-SQP" secondAttribute="height" multiplier="1:1" id="KkH-98-bLQ"/>
                                                            <constraint firstAttribute="width" constant="80" id="jWt-fQ-YBm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nka-tR-K0a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-8u-OoT">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7WA-PO-Hb8"/>
                                                            <constraint firstAttribute="width" secondItem="rRh-8u-OoT" secondAttribute="height" multiplier="1:1" id="euz-RR-WX6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trP-DU-GNn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-Jm-mf9">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWE-jc-55z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-0u-DD0">
                                                <rect key="frame" x="0.0" y="170" width="335" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-lU-Mya">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vGj-gb-V6v"/>
                                                            <constraint firstAttribute="width" secondItem="9pp-lU-Mya" secondAttribute="height" multiplier="1:1" id="z3o-R5-0Ow"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NO-be-Iab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-8F-2nx">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w92-8F-2nx" secondAttribute="height" multiplier="1:1" id="SPD-BK-dUu"/>
                                                            <constraint firstAttribute="width" constant="80" id="iVt-pF-xtN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkK-b0-YTX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-cV-e9W">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sxO-cV-e9W" secondAttribute="height" multiplier="1:1" id="LZV-lO-NAJ"/>
                                                            <constraint firstAttribute="width" constant="80" id="w8C-tU-I4z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4q-xG-pDC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-aV-AkR">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr7-DK-ZH8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-cu-P7w">
                                                <rect key="frame" x="0.0" y="255" width="335" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-XZ-Bgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0cc-XZ-Bgv" secondAttribute="height" multiplier="1:1" id="GRl-kn-2sq"/>
                                                            <constraint firstAttribute="width" constant="80" id="odr-fs-7Su"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0g-ew-8F1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-6l-9Ha">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Hyf-68-7HQ"/>
                                                            <constraint firstAttribute="width" secondItem="h0C-6l-9Ha" secondAttribute="height" multiplier="1:1" id="rvG-qj-0Ox"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g89-LT-yAu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-TX-9RC">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1EE-lZ-FHd"/>
                                                            <constraint firstAttribute="width" secondItem="jxs-TX-9RC" secondAttribute="height" multiplier="1:1" id="Fc6-eh-sYF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTH-2d-Tu2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42F-OZ-9ka">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9v6-xK-ob7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hfp-CK-mg3" secondAttribute="trailing" id="32i-bT-frR"/>
                                            <constraint firstAttribute="trailing" secondItem="2IK-0u-DD0" secondAttribute="trailing" id="4qv-Pt-18q"/>
                                            <constraint firstItem="ztX-QI-m63" firstAttribute="centerX" secondItem="8lK-OZ-HWC" secondAttribute="centerX" id="Cil-cV-yes"/>
                                            <constraint firstAttribute="trailing" secondItem="BfS-cu-P7w" secondAttribute="trailing" id="NGS-5N-u5A"/>
                                            <constraint firstItem="ztX-QI-m63" firstAttribute="leading" secondItem="8lK-OZ-HWC" secondAttribute="leading" id="TUH-LR-J1K"/>
                                            <constraint firstItem="BfS-cu-P7w" firstAttribute="leading" secondItem="8lK-OZ-HWC" secondAttribute="leading" id="Wy2-Kn-2oN"/>
                                            <constraint firstItem="BfS-cu-P7w" firstAttribute="centerX" secondItem="8lK-OZ-HWC" secondAttribute="centerX" id="a1I-wL-l47"/>
                                            <constraint firstItem="Hfp-CK-mg3" firstAttribute="centerX" secondItem="8lK-OZ-HWC" secondAttribute="centerX" id="d55-ry-OuT"/>
                                            <constraint firstItem="2IK-0u-DD0" firstAttribute="centerX" secondItem="8lK-OZ-HWC" secondAttribute="centerX" id="nCp-pw-GR2"/>
                                            <constraint firstItem="Hfp-CK-mg3" firstAttribute="leading" secondItem="8lK-OZ-HWC" secondAttribute="leading" id="tLk-eO-VmT"/>
                                            <constraint firstAttribute="trailing" secondItem="ztX-QI-m63" secondAttribute="trailing" id="yvy-sr-87k"/>
                                            <constraint firstItem="2IK-0u-DD0" firstAttribute="leading" secondItem="8lK-OZ-HWC" secondAttribute="leading" id="zR1-5X-Nlf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8lK-OZ-HWC" firstAttribute="centerX" secondItem="hUD-T0-fVi" secondAttribute="centerX" id="15f-o6-0BM"/>
                                    <constraint firstAttribute="width" constant="375" id="CZ6-Zd-gY6"/>
                                    <constraint firstItem="8lK-OZ-HWC" firstAttribute="centerY" secondItem="hUD-T0-fVi" secondAttribute="centerY" id="UcE-sN-6xt"/>
                                    <constraint firstAttribute="height" constant="375" id="csF-de-nzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUD-T0-fVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARJ-zJ-E3G"/>
                            <constraint firstItem="hUD-T0-fVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="cjc-tQ-AEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMK-fa-Dtf" secondAttribute="bottom" constant="15" id="swO-lN-iAb"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uz9-CR-ihF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="WMK-fa-Dtf" id="kzr-8H-89U"/>
                        <outletCollection property="buttonsBigCollection" destination="k8K-lH-qy6" collectionClass="NSMutableArray" id="azA-VA-wvl"/>
                        <outletCollection property="buttonsBigCollection" destination="FdO-JF-czS" collectionClass="NSMutableArray" id="mIG-JT-XC5"/>
                        <outletCollection property="buttonsBigCollection" destination="fIu-Pc-26w" collectionClass="NSMutableArray" id="I7x-Iy-BFU"/>
                        <outletCollection property="buttonsBigCollection" destination="fHd-jR-7FG" collectionClass="NSMutableArray" id="bHF-21-xlh"/>
                        <outletCollection property="buttonsBigCollection" destination="QUL-GA-ajV" collectionClass="NSMutableArray" id="IQf-tC-i2h"/>
                        <outletCollection property="buttonsBigCollection" destination="f7H-Jm-mf9" collectionClass="NSMutableArray" id="qP4-HT-0IB"/>
                        <outletCollection property="buttonsBigCollection" destination="Iik-Xu-SQP" collectionClass="NSMutableArray" id="YFy-je-tai"/>
                        <outletCollection property="buttonsBigCollection" destination="rRh-8u-OoT" collectionClass="NSMutableArray" id="at4-pZ-igj"/>
                        <outletCollection property="buttonsBigCollection" destination="sxO-cV-e9W" collectionClass="NSMutableArray" id="SzC-TE-CsO"/>
                        <outletCollection property="buttonsBigCollection" destination="w92-8F-2nx" collectionClass="NSMutableArray" id="Hi7-6z-Lmu"/>
                        <outletCollection property="buttonsBigCollection" destination="45x-aV-AkR" collectionClass="NSMutableArray" id="tla-44-Oz7"/>
                        <outletCollection property="buttonsBigCollection" destination="9pp-lU-Mya" collectionClass="NSMutableArray" id="Pfh-DM-nle"/>
                        <outletCollection property="buttonsBigCollection" destination="jxs-TX-9RC" collectionClass="NSMutableArray" id="v2M-jf-Jcf"/>
                        <outletCollection property="buttonsBigCollection" destination="h0C-6l-9Ha" collectionClass="NSMutableArray" id="BAz-Aj-w9O"/>
                        <outletCollection property="buttonsBigCollection" destination="42F-OZ-9ka" collectionClass="NSMutableArray" id="RBK-XU-t9Q"/>
                        <outletCollection property="buttonsBigCollection" destination="0cc-XZ-Bgv" collectionClass="NSMutableArray" id="XxG-Ww-TMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
