<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SLesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-jR-7FG">
                                <rect key="frame" x="5" y="49" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="09M-p7-2ay"/>
                                    <constraint firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="height" multiplier="8:7" id="Lds-1N-86v"/>
                                    <constraint firstAttribute="height" constant="70" id="RVo-1Z-KqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G6-gQ-jUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-lH-qy6">
                                <rect key="frame" x="90" y="49" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PfM-Zt-dsA"/>
                                    <constraint firstAttribute="width" secondItem="k8K-lH-qy6" secondAttribute="height" multiplier="8:7" id="eRv-as-nhN"/>
                                    <constraint firstAttribute="height" constant="70" id="z55-Yt-Cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QZ-Dz-yFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-Pc-26w">
                                <rect key="frame" x="175" y="49" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="arL-xz-bcf"/>
                                    <constraint firstAttribute="width" constant="70" id="gSV-Tw-fhd"/>
                                    <constraint firstAttribute="width" secondItem="fIu-Pc-26w" secondAttribute="height" multiplier="8:7" id="tcX-nn-W0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPD-XH-jVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-JF-czS">
                                <rect key="frame" x="260" y="49" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FD8-cw-NNM"/>
                                    <constraint firstAttribute="width" secondItem="FdO-JF-czS" secondAttribute="height" multiplier="8:7" id="UtE-4S-ozs"/>
                                    <constraint firstAttribute="height" constant="70" id="oc1-gn-lL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5U-gp-ZGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-GA-ajV">
                                <rect key="frame" x="5" y="124" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aec-pd-Rh1"/>
                                    <constraint firstAttribute="width" secondItem="QUL-GA-ajV" secondAttribute="height" multiplier="8:7" id="eMM-qd-rab"/>
                                    <constraint firstAttribute="height" constant="70" id="uza-vP-IQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIs-S4-A68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-8u-OoT">
                                <rect key="frame" x="175" y="124" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRh-8u-OoT" secondAttribute="height" multiplier="8:7" id="DvW-ZB-TnK"/>
                                    <constraint firstAttribute="height" constant="70" id="PuC-qE-eQr"/>
                                    <constraint firstAttribute="width" constant="70" id="fN9-uV-qne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trP-DU-GNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-Jm-mf9">
                                <rect key="frame" x="260" y="124" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7H-Jm-mf9" secondAttribute="height" multiplier="8:7" id="8S4-CU-h7v"/>
                                    <constraint firstAttribute="height" constant="70" id="D7g-lL-Qdh"/>
                                    <constraint firstAttribute="width" constant="70" id="Zpi-Bi-Czw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWE-jc-55z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-lU-Mya">
                                <rect key="frame" x="5" y="199" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pAk-oC-ti2"/>
                                    <constraint firstAttribute="width" constant="70" id="rlh-0T-o8t"/>
                                    <constraint firstAttribute="width" secondItem="9pp-lU-Mya" secondAttribute="height" multiplier="8:7" id="suI-cX-az1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NO-be-Iab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Xu-SQP">
                                <rect key="frame" x="90" y="124" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nYr-HD-yIq"/>
                                    <constraint firstAttribute="width" secondItem="Iik-Xu-SQP" secondAttribute="height" multiplier="8:7" id="y3h-Wy-f9r"/>
                                    <constraint firstAttribute="width" constant="70" id="ybg-w4-njQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nka-tR-K0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-cV-e9W">
                                <rect key="frame" x="175" y="199" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxO-cV-e9W" secondAttribute="height" multiplier="8:7" id="bTE-4n-5Kp"/>
                                    <constraint firstAttribute="height" constant="70" id="cIT-4g-T7D"/>
                                    <constraint firstAttribute="width" constant="70" id="iKn-3O-vOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4q-xG-pDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-aV-AkR">
                                <rect key="frame" x="260" y="199" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1vc-wa-mmW"/>
                                    <constraint firstAttribute="height" constant="70" id="78P-XV-Vkp"/>
                                    <constraint firstAttribute="width" secondItem="45x-aV-AkR" secondAttribute="height" multiplier="8:7" id="BbA-zg-Ewo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr7-DK-ZH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-XZ-Bgv">
                                <rect key="frame" x="5" y="274" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cc-XZ-Bgv" secondAttribute="height" multiplier="8:7" id="Iyz-tM-5Mv"/>
                                    <constraint firstAttribute="width" constant="70" id="OZq-cU-E5E"/>
                                    <constraint firstAttribute="height" constant="70" id="eVN-U9-rBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0g-ew-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-8F-2nx">
                                <rect key="frame" x="90" y="199" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Brh-gS-83B"/>
                                    <constraint firstAttribute="width" secondItem="w92-8F-2nx" secondAttribute="height" multiplier="8:7" id="dOU-aF-ss9"/>
                                    <constraint firstAttribute="height" constant="70" id="wMw-iW-jYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkK-b0-YTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-TX-9RC">
                                <rect key="frame" x="175" y="274" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qUL-6c-rQK"/>
                                    <constraint firstAttribute="height" constant="70" id="sO9-hk-Uqu"/>
                                    <constraint firstAttribute="width" secondItem="jxs-TX-9RC" secondAttribute="height" multiplier="8:7" id="xHJ-qs-itI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTH-2d-Tu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42F-OZ-9ka">
                                <rect key="frame" x="260" y="274" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ogu-Px-n5I"/>
                                    <constraint firstAttribute="width" constant="70" id="ftT-WQ-UfE"/>
                                    <constraint firstAttribute="width" secondItem="42F-OZ-9ka" secondAttribute="height" multiplier="8:7" id="mZU-Yb-MO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9v6-xK-ob7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-6l-9Ha">
                                <rect key="frame" x="90" y="274" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0C-6l-9Ha" secondAttribute="height" multiplier="8:7" id="58c-ZZ-dLA"/>
                                    <constraint firstAttribute="width" constant="70" id="Hx0-Um-nPH"/>
                                    <constraint firstAttribute="height" constant="70" id="N3e-iR-SO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g89-LT-yAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-fa-Dtf">
                                <rect key="frame" x="0.0" y="544" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ll-8y-wy2"/>
                            <constraint firstItem="jxs-TX-9RC" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="0QS-yK-hmz"/>
                            <constraint firstItem="w92-8F-2nx" firstAttribute="leading" secondItem="9pp-lU-Mya" secondAttribute="trailing" constant="5" id="0rt-jw-Faj"/>
                            <constraint firstItem="rRh-8u-OoT" firstAttribute="leading" secondItem="Iik-Xu-SQP" secondAttribute="trailing" constant="5" id="16I-bo-zhc"/>
                            <constraint firstItem="42F-OZ-9ka" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="23b-H6-3QI"/>
                            <constraint firstItem="fHd-jR-7FG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3he-LG-smj"/>
                            <constraint firstItem="w92-8F-2nx" firstAttribute="top" secondItem="Iik-Xu-SQP" secondAttribute="bottom" constant="5" id="3iK-lL-1la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdO-JF-czS" secondAttribute="trailing" constant="5" id="55A-lb-Qei"/>
                            <constraint firstItem="QUL-GA-ajV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5J4-Dg-Uae"/>
                            <constraint firstItem="fIu-Pc-26w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="5xG-m4-UQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdO-JF-czS" secondAttribute="trailing" constant="5" id="6mR-SI-DVz"/>
                            <constraint firstItem="h0C-6l-9Ha" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="6wp-Vu-cTe"/>
                            <constraint firstItem="42F-OZ-9ka" firstAttribute="top" secondItem="45x-aV-AkR" secondAttribute="bottom" constant="5" id="7h3-hL-8jH"/>
                            <constraint firstItem="sxO-cV-e9W" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="7oD-GQ-WyL"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="0cc-XZ-Bgv" secondAttribute="bottom" constant="200" id="8TM-Iw-Iyt"/>
                            <constraint firstItem="jxs-TX-9RC" firstAttribute="leading" secondItem="h0C-6l-9Ha" secondAttribute="trailing" constant="5" id="8WM-NB-KUs"/>
                            <constraint firstItem="rRh-8u-OoT" firstAttribute="top" secondItem="fIu-Pc-26w" secondAttribute="bottom" constant="5" id="8b5-4J-vHI"/>
                            <constraint firstItem="0cc-XZ-Bgv" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="92K-wv-V50"/>
                            <constraint firstItem="k8K-lH-qy6" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="B7a-xs-ssg"/>
                            <constraint firstItem="k8K-lH-qy6" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="Cei-Zc-SFK"/>
                            <constraint firstItem="Iik-Xu-SQP" firstAttribute="leading" secondItem="QUL-GA-ajV" secondAttribute="trailing" constant="5" id="DR0-6h-bI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42F-OZ-9ka" secondAttribute="trailing" constant="5" id="FrP-et-P9d"/>
                            <constraint firstItem="9pp-lU-Mya" firstAttribute="top" secondItem="QUL-GA-ajV" secondAttribute="bottom" constant="5" id="HG7-dx-AWv"/>
                            <constraint firstItem="42F-OZ-9ka" firstAttribute="leading" secondItem="jxs-TX-9RC" secondAttribute="trailing" constant="5" id="HpW-og-9Xg"/>
                            <constraint firstItem="FdO-JF-czS" firstAttribute="leading" secondItem="fIu-Pc-26w" secondAttribute="trailing" constant="5" id="IF1-Zq-wPX"/>
                            <constraint firstItem="fIu-Pc-26w" firstAttribute="leading" secondItem="k8K-lH-qy6" secondAttribute="trailing" constant="5" id="JGh-uB-GW6"/>
                            <constraint firstItem="jxs-TX-9RC" firstAttribute="leading" secondItem="h0C-6l-9Ha" secondAttribute="trailing" constant="5" id="KDK-Zt-9g1"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="42F-OZ-9ka" secondAttribute="bottom" constant="5" id="KbE-kK-pve"/>
                            <constraint firstItem="sxO-cV-e9W" firstAttribute="leading" secondItem="w92-8F-2nx" secondAttribute="trailing" constant="5" id="Kfy-Mk-gaj"/>
                            <constraint firstItem="f7H-Jm-mf9" firstAttribute="top" secondItem="FdO-JF-czS" secondAttribute="bottom" constant="5" id="Mk3-Fu-dFI"/>
                            <constraint firstItem="h0C-6l-9Ha" firstAttribute="top" secondItem="w92-8F-2nx" secondAttribute="bottom" constant="5" id="MvV-bO-XK1"/>
                            <constraint firstItem="9pp-lU-Mya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ng6-oV-MTf"/>
                            <constraint firstItem="9pp-lU-Mya" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="Q6A-ea-eGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45x-aV-AkR" secondAttribute="trailing" constant="5" id="Qn7-PR-4ey"/>
                            <constraint firstItem="fIu-Pc-26w" firstAttribute="leading" secondItem="k8K-lH-qy6" secondAttribute="trailing" constant="5" id="Qx1-mr-qiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7H-Jm-mf9" secondAttribute="trailing" constant="5" id="Rcz-g4-UeM"/>
                            <constraint firstItem="f7H-Jm-mf9" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="SbM-0J-Waw"/>
                            <constraint firstItem="QUL-GA-ajV" firstAttribute="top" secondItem="fHd-jR-7FG" secondAttribute="bottom" constant="5" id="Ssf-5x-HYr"/>
                            <constraint firstItem="Iik-Xu-SQP" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="StN-rU-QRl"/>
                            <constraint firstItem="w92-8F-2nx" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="Ud9-aB-dNy"/>
                            <constraint firstItem="rRh-8u-OoT" firstAttribute="leading" secondItem="Iik-Xu-SQP" secondAttribute="trailing" constant="5" id="UmI-a8-t6J"/>
                            <constraint firstItem="Iik-Xu-SQP" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="VTb-HQ-BjR"/>
                            <constraint firstItem="0cc-XZ-Bgv" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="Vae-vN-rna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMK-fa-Dtf" secondAttribute="trailing" id="WB8-DA-udg"/>
                            <constraint firstItem="45x-aV-AkR" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="WJl-O1-FUS"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="h0C-6l-9Ha" secondAttribute="bottom" constant="5" id="WPg-Yg-pgn"/>
                            <constraint firstItem="9pp-lU-Mya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Wnb-gQ-GtO"/>
                            <constraint firstItem="fIu-Pc-26w" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="XIk-oI-hfX"/>
                            <constraint firstItem="fHd-jR-7FG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZZt-yQ-Byb"/>
                            <constraint firstItem="h0C-6l-9Ha" firstAttribute="leading" secondItem="0cc-XZ-Bgv" secondAttribute="trailing" constant="5" id="a3E-2B-cWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7H-Jm-mf9" secondAttribute="trailing" constant="5" id="a5t-CF-Ps4"/>
                            <constraint firstItem="45x-aV-AkR" firstAttribute="top" secondItem="f7H-Jm-mf9" secondAttribute="bottom" constant="5" id="aFj-cw-OUw"/>
                            <constraint firstItem="42F-OZ-9ka" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="ae7-8F-cCl"/>
                            <constraint firstItem="QUL-GA-ajV" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="afz-RA-a1L"/>
                            <constraint firstItem="FdO-JF-czS" firstAttribute="leading" secondItem="fIu-Pc-26w" secondAttribute="trailing" constant="5" id="b2I-Ss-8dI"/>
                            <constraint firstItem="45x-aV-AkR" firstAttribute="leading" secondItem="sxO-cV-e9W" secondAttribute="trailing" constant="5" id="bip-ef-Vrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45x-aV-AkR" secondAttribute="trailing" constant="5" id="c0F-nU-y7D"/>
                            <constraint firstItem="QUL-GA-ajV" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="c37-Aw-Fqc"/>
                            <constraint firstItem="k8K-lH-qy6" firstAttribute="leading" secondItem="fHd-jR-7FG" secondAttribute="trailing" constant="5" id="c5t-a7-h9g"/>
                            <constraint firstItem="QUL-GA-ajV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cRi-hZ-uyC"/>
                            <constraint firstItem="f7H-Jm-mf9" firstAttribute="leading" secondItem="rRh-8u-OoT" secondAttribute="trailing" constant="5" id="cbx-jo-VwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42F-OZ-9ka" secondAttribute="trailing" constant="5" id="cvL-hF-jiY"/>
                            <constraint firstItem="0cc-XZ-Bgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dLJ-Bc-iZr"/>
                            <constraint firstItem="fIu-Pc-26w" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="dvU-SJ-bTi"/>
                            <constraint firstItem="h0C-6l-9Ha" firstAttribute="leading" secondItem="0cc-XZ-Bgv" secondAttribute="trailing" constant="5" id="e6Q-ao-ycc"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="0cc-XZ-Bgv" secondAttribute="bottom" constant="400" id="eHz-cl-2tn"/>
                            <constraint firstItem="sxO-cV-e9W" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="eVD-uc-ofj"/>
                            <constraint firstItem="0cc-XZ-Bgv" firstAttribute="top" secondItem="9pp-lU-Mya" secondAttribute="bottom" constant="5" id="eyd-O2-AC2"/>
                            <constraint firstItem="jxs-TX-9RC" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="fJd-ih-l8x"/>
                            <constraint firstItem="rRh-8u-OoT" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="hg0-XS-Nhq"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="0cc-XZ-Bgv" secondAttribute="bottom" constant="200" id="hkL-BV-mQ2"/>
                            <constraint firstItem="FdO-JF-czS" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="hwB-aX-eXH"/>
                            <constraint firstItem="Iik-Xu-SQP" firstAttribute="top" secondItem="k8K-lH-qy6" secondAttribute="bottom" constant="5" id="ihZ-H9-u7f"/>
                            <constraint firstItem="rRh-8u-OoT" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="j3p-QJ-CU0"/>
                            <constraint firstItem="45x-aV-AkR" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="jq3-2C-EmF"/>
                            <constraint firstItem="FdO-JF-czS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kl1-bp-8Q6"/>
                            <constraint firstItem="sxO-cV-e9W" firstAttribute="top" secondItem="rRh-8u-OoT" secondAttribute="bottom" constant="5" id="kzK-ED-cPn"/>
                            <constraint firstItem="w92-8F-2nx" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="lTr-41-iuO"/>
                            <constraint firstItem="k8K-lH-qy6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mBR-0e-UYj"/>
                            <constraint firstItem="Iik-Xu-SQP" firstAttribute="leading" secondItem="QUL-GA-ajV" secondAttribute="trailing" constant="5" id="mhX-Dt-N6V"/>
                            <constraint firstItem="w92-8F-2nx" firstAttribute="leading" secondItem="9pp-lU-Mya" secondAttribute="trailing" constant="5" id="nyU-7v-Fcq"/>
                            <constraint firstItem="45x-aV-AkR" firstAttribute="leading" secondItem="sxO-cV-e9W" secondAttribute="trailing" constant="5" id="oAb-EH-oLv"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="jxs-TX-9RC" secondAttribute="bottom" constant="5" id="oUD-4F-RuB"/>
                            <constraint firstItem="42F-OZ-9ka" firstAttribute="leading" secondItem="jxs-TX-9RC" secondAttribute="trailing" constant="5" id="pW1-3X-DFj"/>
                            <constraint firstItem="h0C-6l-9Ha" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="pf2-51-4Vu"/>
                            <constraint firstItem="sxO-cV-e9W" firstAttribute="leading" secondItem="w92-8F-2nx" secondAttribute="trailing" constant="5" id="qA2-Xw-yMz"/>
                            <constraint firstItem="FdO-JF-czS" firstAttribute="height" secondItem="fHd-jR-7FG" secondAttribute="height" id="wN9-ia-FJO"/>
                            <constraint firstItem="k8K-lH-qy6" firstAttribute="leading" secondItem="fHd-jR-7FG" secondAttribute="trailing" constant="5" id="y5K-DP-18M"/>
                            <constraint firstItem="WMK-fa-Dtf" firstAttribute="top" secondItem="0cc-XZ-Bgv" secondAttribute="bottom" constant="200" id="yIl-6S-hvU"/>
                            <constraint firstItem="f7H-Jm-mf9" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="yLq-dd-ppo"/>
                            <constraint firstItem="f7H-Jm-mf9" firstAttribute="leading" secondItem="rRh-8u-OoT" secondAttribute="trailing" constant="5" id="yro-La-BYw"/>
                            <constraint firstItem="fHd-jR-7FG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yzS-Sc-Lc2"/>
                            <constraint firstItem="jxs-TX-9RC" firstAttribute="top" secondItem="sxO-cV-e9W" secondAttribute="bottom" constant="5" id="zNX-hI-cEX"/>
                            <constraint firstItem="0cc-XZ-Bgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zSZ-Zc-lJL"/>
                            <constraint firstItem="9pp-lU-Mya" firstAttribute="width" secondItem="fHd-jR-7FG" secondAttribute="width" id="zgD-zU-tSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="WMK-fa-Dtf" id="kzr-8H-89U"/>
                        <outletCollection property="buttonsBigCollection" destination="fHd-jR-7FG" collectionClass="NSMutableArray" id="bHF-21-xlh"/>
                        <outletCollection property="buttonsBigCollection" destination="k8K-lH-qy6" collectionClass="NSMutableArray" id="azA-VA-wvl"/>
                        <outletCollection property="buttonsBigCollection" destination="fIu-Pc-26w" collectionClass="NSMutableArray" id="I7x-Iy-BFU"/>
                        <outletCollection property="buttonsBigCollection" destination="FdO-JF-czS" collectionClass="NSMutableArray" id="mIG-JT-XC5"/>
                        <outletCollection property="buttonsBigCollection" destination="QUL-GA-ajV" collectionClass="NSMutableArray" id="IQf-tC-i2h"/>
                        <outletCollection property="buttonsBigCollection" destination="Iik-Xu-SQP" collectionClass="NSMutableArray" id="YFy-je-tai"/>
                        <outletCollection property="buttonsBigCollection" destination="rRh-8u-OoT" collectionClass="NSMutableArray" id="at4-pZ-igj"/>
                        <outletCollection property="buttonsBigCollection" destination="f7H-Jm-mf9" collectionClass="NSMutableArray" id="qP4-HT-0IB"/>
                        <outletCollection property="buttonsBigCollection" destination="9pp-lU-Mya" collectionClass="NSMutableArray" id="Pfh-DM-nle"/>
                        <outletCollection property="buttonsBigCollection" destination="w92-8F-2nx" collectionClass="NSMutableArray" id="Hi7-6z-Lmu"/>
                        <outletCollection property="buttonsBigCollection" destination="sxO-cV-e9W" collectionClass="NSMutableArray" id="SzC-TE-CsO"/>
                        <outletCollection property="buttonsBigCollection" destination="45x-aV-AkR" collectionClass="NSMutableArray" id="tla-44-Oz7"/>
                        <outletCollection property="buttonsBigCollection" destination="0cc-XZ-Bgv" collectionClass="NSMutableArray" id="XxG-Ww-TMP"/>
                        <outletCollection property="buttonsBigCollection" destination="h0C-6l-9Ha" collectionClass="NSMutableArray" id="BAz-Aj-w9O"/>
                        <outletCollection property="buttonsBigCollection" destination="jxs-TX-9RC" collectionClass="NSMutableArray" id="v2M-jf-Jcf"/>
                        <outletCollection property="buttonsBigCollection" destination="42F-OZ-9ka" collectionClass="NSMutableArray" id="RBK-XU-t9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
